ea4bc82a6ad023ab7ee23ee620429895
::res://::1714676387
::res://Main/::1714676443
world.tscn::PackedScene::5649553268276525538::1714676443::0::1::::<><>::uid://c7iet4gx7fcaa::::res://Terrain/rishiri.tscn<>uid://cgmtc02sfhfg7::::res://Players/player.tscn
::res://Players/::1714676443
license.txt::TextFile::-1::1714674144::0::1::::<><>::
player.tscn::PackedScene::5219905512331759624::1714676443::0::1::::<><>::uid://chav0j6opxdgv::::res://Players/scene.gltf
scene.gltf::PackedScene::5265483495804283797::1710099064::1714673696::1::::<><>::
::res://Players/textures/::1714673679
material_0_baseColor.png::CompressedTexture2D::4607969445626765302::1710099060::1714673679::1::::<><>::
material_2_baseColor.png::CompressedTexture2D::2466335187525095195::1710099060::1714673679::1::::<><>::
material_3_baseColor.png::CompressedTexture2D::3934709523104084731::1710099062::1714673679::1::::<><>::
material_4_baseColor.png::CompressedTexture2D::8815515044159468139::1710099062::1714673679::1::::<><>::
material_5_baseColor.png::CompressedTexture2D::1461536809857034388::1710099062::1714673679::1::::<><>::
material_6_baseColor.png::CompressedTexture2D::5130989817771970716::1710099062::1714673679::1::::<><>::
::res://Terrain/::1714676443
rishiri.tscn::PackedScene::7035677717424932496::1714676443::0::1::::<><>::res://Terrain/Heightmap/rishiri.gdshader
::res://Terrain/Collisionmap/::1714502308
::res://Terrain/Heightmap/::1714676509
ground_heightmap.png::CompressedTexture2D::2531965209424181878::1714674523::1714674889::1::::<><>::
radius.png::CompressedTexture2D::2183654550918119897::1714676162::1714676360::1::::<><>::
rishiri.gdshader::Shader::-1::1714676443::0::1::::<><>::
rishiri_heightmap.png::CompressedTexture2D::222070434108830355::1714503565::1714674627::1::::<><>::
rishiri_normalmap.png::CompressedTexture2D::5430494443132195369::1714676500::1714676581::1::::<><>::
