[gd_scene load_steps=6 format=3 uid="uid://cgxe2y2pjcx6m"]

[ext_resource type="Script" path="res://Main/menu.gd" id="1_iowi6"]
[ext_resource type="Sky" uid="uid://b2i4vjgjmyfsi" path="res://Main/sky.tres" id="1_t56ht"]
[ext_resource type="Script" path="res://Main/menu_cam.gd" id="2_cqloc"]

[sub_resource type="Environment" id="Environment_xi2pr"]
background_mode = 2
sky = ExtResource("1_t56ht")

[sub_resource type="LabelSettings" id="LabelSettings_jlxlc"]
font_size = 64
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.196078)
shadow_offset = Vector2(24, 24)

[node name="Menu" type="Node3D"]
script = ExtResource("1_iowi6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xi2pr")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("2_cqloc")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.0
offset_top = -33.5
offset_right = 262.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
text = "Click Anywhere to Join!"
label_settings = SubResource("LabelSettings_jlxlc")
