[gd_scene load_steps=7 format=3 uid="uid://cmqxk1mfsh7v7"]

[ext_resource type="Texture2D" uid="uid://c1b2qij8crf06" path="res://Skybox/panorama.png" id="1_3bdmt"]
[ext_resource type="PackedScene" uid="uid://cgmtc02sfhfg7" path="res://Players/player.tscn" id="2_7c3dr"]
[ext_resource type="PackedScene" uid="uid://dqo06vg5grcd5" path="res://Track/track.tscn" id="3_34ucc"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_pi1hn"]
panorama = ExtResource("1_3bdmt")

[sub_resource type="Sky" id="Sky_i1qg6"]
sky_material = SubResource("PanoramaSkyMaterial_pi1hn")

[sub_resource type="Environment" id="Environment_hl1vs"]
background_mode = 2
sky = SubResource("Sky_i1qg6")

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hl1vs")

[node name="Player" parent="." instance=ExtResource("2_7c3dr")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.989559, 0.0143569, -0.14341, 0.0584458, -0.949514, 0.308231, -0.131745, -0.313395, -0.94044, -1741.49, 3892.07, -8626.87)

[node name="Track" parent="." instance=ExtResource("3_34ucc")]
