[gd_scene load_steps=7 format=3 uid="uid://cmqxk1mfsh7v7"]

[ext_resource type="Script" path="res://Main/world.gd" id="1_2dy55"]
[ext_resource type="PackedScene" uid="uid://cgmtc02sfhfg7" path="res://Players/player.tscn" id="2_7c3dr"]
[ext_resource type="Sky" uid="uid://b2i4vjgjmyfsi" path="res://Main/sky.tres" id="2_i3a3i"]
[ext_resource type="PackedScene" uid="uid://dqo06vg5grcd5" path="res://Track/track.tscn" id="3_34ucc"]

[sub_resource type="Environment" id="Environment_hl1vs"]
background_mode = 2
sky = ExtResource("2_i3a3i")

[sub_resource type="LabelSettings" id="LabelSettings_seyk2"]
font_size = 24

[node name="World" type="Node3D"]
script = ExtResource("1_2dy55")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hl1vs")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Controls" type="Label" parent="CanvasLayer"]
offset_right = 399.0
offset_bottom = 173.0
text = "Controls:
S/W - Pitch Up/Down
A/D - Roll Left/Right
Left/Right Arrow Keys - Yaw Left/Right
Up/Down Arrow Keys - Thrust Forward/Backward

Ctrl+H - Toggle control instructions
Ctrl+G - Toggle Speed GUI
ESC - Get Your Mouse Back!"

[node name="Speed" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -134.0
offset_right = 50.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
text = "0.00 m/s"
label_settings = SubResource("LabelSettings_seyk2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" parent="." instance=ExtResource("2_7c3dr")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.989559, 0.0143569, -0.14341, 0.0584458, -0.949514, 0.308231, -0.131745, -0.313395, -0.94044, -1741.49, 3892.07, -8626.87)

[node name="Track" parent="." instance=ExtResource("3_34ucc")]

[node name="update_timer" type="Timer" parent="."]
wait_time = 0.1

[node name="set_timer" type="Timer" parent="."]
wait_time = 0.1

[node name="player_updater" type="HTTPRequest" parent="."]
use_threads = true

[node name="player_connect" type="HTTPRequest" parent="."]
use_threads = true

[node name="player_set" type="HTTPRequest" parent="."]
use_threads = true

[node name="player_restart" type="HTTPRequest" parent="."]
use_threads = true

[connection signal="timeout" from="update_timer" to="." method="request_data"]
[connection signal="timeout" from="set_timer" to="." method="set_self"]
[connection signal="request_completed" from="player_updater" to="." method="_update_players"]
[connection signal="request_completed" from="player_connect" to="." method="_player_connect"]
