[gd_scene load_steps=3 format=3 uid="uid://dltkwcix60430"]

[ext_resource type="Script" path="res://Players/movement.gd" id="1_klbml"]
[ext_resource type="PackedScene" uid="uid://yjubu5gg7fe" path="res://x-wing/fighter.tscn" id="2_u06mc"]

[node name="other" type="Area3D" groups=["Player"]]
script = ExtResource("1_klbml")

[node name="Fighter" parent="." instance=ExtResource("2_u06mc")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="username" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
billboard = 1
font_size = 1024
outline_size = 127
