[gd_scene load_steps=4 format=3 uid="uid://cgmtc02sfhfg7"]

[ext_resource type="Script" path="res://Players/movement.gd" id="1_qy72e"]
[ext_resource type="PackedScene" uid="uid://yjubu5gg7fe" path="res://x-wing/fighter.tscn" id="2_vo33h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_chx0u"]
radius = 1.0
height = 3.0

[node name="Player" type="Area3D" groups=["Player"]]
script = ExtResource("1_qy72e")

[node name="Fighter" parent="." instance=ExtResource("2_vo33h")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-5, 7.54979e-07, -3.30012e-14, 0, -2.18557e-07, -5, -7.54979e-07, -5, 2.18557e-07, 8.74228e-08, 0, 0.588153)
shape = SubResource("CapsuleShape3D_chx0u")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.1, -25)
fov = 110.0
near = 0.001

[node name="username" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
billboard = 1
font_size = 384
outline_size = 127
