[gd_scene load_steps=3 format=3 uid="uid://cgmtc02sfhfg7"]

[ext_resource type="PackedScene" uid="uid://chav0j6opxdgv" path="res://Players/scene.gltf" id="1_eo24p"]
[ext_resource type="Script" path="res://Players/movement.gd" id="1_qy72e"]

[node name="Player" type="Node3D"]
script = ExtResource("1_qy72e")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_eo24p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -3.07489e-16, 3.46333e-16, 3.46333e-16, 0.992966, -0.118404, -3.07489e-16, 0.118404, 0.992966, 2.08165e-12, 2, 5)
